# mock-data-holder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TERMS_OF_USE.md
Source/: .editorconfig  DataHolder.sln  DataHolder_Shared.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.container  Dockerfile.for-testing  Dockerfile.get-data-recipients  Dockerfile.get-data-recipients.integration-tests  Dockerfile.integration-tests  Dockerfile.unit-tests  Start-Data-Holder.bat  Start-DataHolder.bat  copy-cdr-auth-server.ps1  docker-compose.E2ETests.yml  docker-compose.GetDataRecipients.IntegrationTests.yml  docker-compose.IntegrationTests.CdrAuthServer.yml  docker-compose.IntegrationTests.yml  docker-compose.UnitTests.yml  integration.runsettings  run-integration-tests-get-data-recipients.ps1  run-integration-tests.ps1  run-unit-tests.ps1  supervisord.conf  wait-until-manage-healthy-then-start.sh
Source/Banking/: Start-Data-Holder-Banking.bat
Source/Banking/CDR.DataHolder.Banking.Domain/: CDR.DataHolder.Banking.Domain.csproj
Source/Banking/CDR.DataHolder.Banking.Repository/: BankingResourceRepository.cs  CDR.DataHolder.Banking.Repository.csproj
Source/Banking/CDR.DataHolder.Banking.Resource.API.UnitTests/: appsettings.Release.json  (+4 more)
Source/CDR.DataHolder.API.Gateway.mTLS/: CDR.DataHolder.API.Gateway.mTLS.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  gateway-config.json
Source/CDR.DataHolder.API.Infrastructure/: CDR.DataHolder.API.Infrastructure.csproj  ClassDiagram.cd  Constants.cs
Source/CDR.DataHolder.API.Infrastructure.UnitTests/: CDR.DataHolder.API.Infrastructure.UnitTests.csproj  IdPermanenceTests.cs
Source/CDR.DataHolder.API.Logger/: CDR.DataHolder.API.Logger.csproj  IRequestResponseLogger.cs  LoggerExtensions.cs  RequestResponseLogger.cs  RequestResponseLoggingMiddleware.cs
Source/CDR.DataHolder.Admin.API/: CDR.DataHolder.Admin.API.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.DataHolder.Domain/: CDR.DataHolder.Domain.csproj
Source/CDR.DataHolder.IdentityServer/: CDR.DataHolder.IdentityServer.csproj  CdsConstants.cs  IdSvrExtensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.DataHolder.IdentityServer.UnitTests/: AuthoriseTests.cs  AuthorizeRequestJwt.cs  CDR.DataHolder.IdentityServer.UnitTests.csproj  ClientAssertionJwt.cs  JWTHelper.cs  RegistrationTokenTests.cs  SecurityServiceTests.cs  appsettings.json
Source/CDR.DataHolder.IntegrationTests/: BaseTest.cs  CDR.DataHolder.IntegrationTests.csproj  Initializer.cs  PlaywrightFixture.cs  PlaywrightHelper.cs  PlaywrightHelper2.cs  Start-DataHolder - Release.bat  Start-DataHolder.bat  US12678_MDH_InfosecProfileAPI_Authorisation.cs  US12962_MDH_InfosecProfileAPI_OIDCConfiguration.cs  US12963_MDH_InfosecProfileAPI_Token.cs  US12964_MDH_InfosecProfileAPI_JWKS.cs  US12965_MDH_InfosecProfileAPI_UserInfo.cs  US12968_MDH_InfosecProfileAPI_PAR.cs  US12973_MDH_BankingAPI_GetCustomer.cs  US12975_MDH_BankingAPI_GetAccounts.cs  US14456_MDH_MTLS_API_Gateway.cs  US15221_US12969_US15584_MDH_InfosecProfileAPI_Registration_POST.cs  US15221_US12969_US15585_MDH_InfosecProfileAPI_Registration_PUT.cs  US15221_US12969_US15586_MDH_InfosecProfileAPI_Registration_GET.cs  US15221_US12969_US15587_MDH_InfosecProfileAPI_Registration_DELETE.cs  US15350_MDH_BankingAPI_GetTransactions.cs  US15784_MDH_InfosecProfileAPI_Introspection.cs  US17613_MDH_DiscoveryAPI_GetOutages.cs  US17614_MDH_DiscoveryAPI_GetStatus.cs  US17652_MDH_InfosecProfileAPI_CDRArrangementRevocation.cs  US18469_MDH_InfosecProfileAPI_TokenRevocation.cs  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Release.json  appsettings.json  integration.runsettings  run-tests.bat
Source/CDR.DataHolder.Manage.API/: CDR.DataHolder.Manage.API.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.DataHolder.Public.API/: CDR.DataHolder.Public.API.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.DataHolder.Repository/: CDR.DataHolder.Repository.csproj  DataRecipientRepository.cs  DbConstants.cs  IdSvrRepository.cs  RepositoryExtensions.cs  ResourceRepository.cs  StatusRepository.cs
Source/CDR.DataHolder.Resource.API/: CDR.DataHolder.Resource.API.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.DataHolder.Resource.API.UnitTests/: AccountTransactionsTests.cs  CDR.DataHolder.Resource.API.UnitTests.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Release.json  appsettings.json
Source/CDR.GetDataRecipients/: CDR.GetDataRecipients.csproj  GetDataRecipients.cs  GetDataRecipients_IntegrationTestsHelper.cs  azure.settings.json  local.settings.json
Source/CDR.GetDataRecipients.IntegrationTests/: BaseTest.cs  CDR.GetDataRecipients.IntegrationTests.csproj  ConnectionStringCheck.cs  DatabaseSeeder.cs  US28391_GetDataRecipients.cs  appsettings.Development.json  appsettings.Release.json  local.settings.json  test.http
Source/DockerCompose/: docker-compose.IntegrationTests.Banking.yml  docker-compose.IntegrationTests.Base.yml  docker-compose.IntegrationTests.Energy.yml  docker-compose.UnitTests.yml  docker-compose.local.yml  docker-compose.yml
Source/Energy/: Start-Data-Holder-Energy.bat
(+820 files in other folders)
