<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	<Version>$(Version)</Version>
	<FileVersion>$(Version)</FileVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Energy\CDR.DataHolder.Energy.Repository\CDR.DataHolder.Energy.Repository.csproj" />
    <ProjectReference Include="..\..\Shared\CDR.DataHolder.Shared.API.Infrastructure\CDR.DataHolder.Shared.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\CDR.DataHolder.Shared.Business\CDR.DataHolder.Shared.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificates\tls-mock-data-holder.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>