<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Version>1.2.2</Version>
		<FileVersion>1.2.2</FileVersion>
		<AssemblyVersion>1.2.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Business\Validation\**" />
	  <Content Remove="Business\Validation\**" />
	  <EmbeddedResource Remove="Business\Validation\**" />
	  <None Remove="Business\Validation\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Certificates\tls-mock-data-holder.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Certificates\tls-mock-data-holder.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CDR.DataHolder.API.Infrastructure\CDR.DataHolder.API.Infrastructure.csproj" />
	  <ProjectReference Include="..\CDR.DataHolder.API.Logger\CDR.DataHolder.API.Logger.csproj" />
	  <ProjectReference Include="..\CDR.DataHolder.Domain\CDR.DataHolder.Domain.csproj" />
	  <ProjectReference Include="..\CDR.DataHolder.Repository\CDR.DataHolder.Repository.csproj" />
	</ItemGroup>

</Project>
