<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	<Version>$(Version)</Version>
	<FileVersion>$(Version)</FileVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Business\Validation\**" />
    <Content Remove="Business\Validation\**" />
    <EmbeddedResource Remove="Business\Validation\**" />
    <None Remove="Business\Validation\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Certificates\tls-mock-data-holder.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Certificates\tls-mock-data-holder.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CDR.DataHolder.Shared.API.Infrastructure\CDR.DataHolder.Shared.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\CDR.DataHolder.Shared.API.Logger\CDR.DataHolder.Shared.API.Logger.csproj" />
    <ProjectReference Include="..\..\Shared\CDR.DataHolder.Shared.Business\CDR.DataHolder.Shared.Business.csproj" />
    <ProjectReference Include="..\..\Shared\CDR.DataHolder.Shared.Domain\CDR.DataHolder.Shared.Domain.csproj" />
    <ProjectReference Include="..\CDR.DataHolder.Banking.Domain\CDR.DataHolder.Banking.Domain.csproj" />
    <ProjectReference Include="..\CDR.DataHolder.Banking.Repository\CDR.DataHolder.Banking.Repository.csproj" />
  </ItemGroup>
</Project>