<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
        <Version>4.0.0</Version>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>