# Dockerfile for running GetDataRecipients for integration testing

FROM mcr.microsoft.com/azure-functions/dotnet:4-dotnet6-core-tools AS build

COPY . /src

WORKDIR /src/CDR.GetDataRecipients

# We are building for integration tests
RUN dotnet build /p:DefineConstants="INTEGRATION_TESTS"

ENV AZURE_FUNCTIONS_ENVIRONMENT=Development

# We only want the INTEGRATIONTESTS_DATARECIPIENTS function to load, since the integration tests will be triggering DATARECIPIENTS directly (and not relying on a timer trigger)
# also don't rebuild but tell func where to find output from previous build above
ENTRYPOINT ["func", "start", "--functions", "INTEGRATIONTESTS_DATARECIPIENTS", "--no-build", "--prefix", "bin/Debug/net6.0"]

# ENTRYPOINT ["tail", "-f", "/dev/null"]