[supervisord]
nodaemon=true
# logfile=/usr/bin/supervisord.log
# childlogdir=/usr/bin
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CDR.DataHolder.Admin.API]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/admin
# command=/usr/bin/dotnet /app/admin/CDR.DataHolder.Admin.API.dll
command=bash /app/wait-until-manage-healthy-then-start.sh /app/admin/CDR.DataHolder.Admin.API.dll

[program:CDR.DataHolder.Manage.API]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/manage
command=/usr/bin/dotnet /app/manage/CDR.DataHolder.Manage.API.dll

[program:CDR.DataHolder.Public.API]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/public
# command=/usr/bin/dotnet /app/public/CDR.DataHolder.Public.API.dll
command=bash /app/wait-until-manage-healthy-then-start.sh /app/public/CDR.DataHolder.Public.API.dll

[program:CDR.DataHolder.Common.API]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/common
command=/usr/bin/dotnet /app/common/CDR.DataHolder.Common.API.dll

[program:CDR.DataHolder.Banking.Resource.API]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/bankingresource
# command=/usr/bin/dotnet /app/resource/CDR.DataHolder.Resource.API.dll
command=bash /app/wait-until-manage-healthy-then-start.sh /app/bankingresource/CDR.DataHolder.Banking.Resource.API.dll

[program:CDR.DataHolder.Energy.Resource.API]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/energyresource
# command=/usr/bin/dotnet /app/resource/CDR.DataHolder.Resource.API.dll
command=bash /app/wait-until-manage-healthy-then-start.sh /app/energyresource/CDR.DataHolder.Energy.Resource.API.dll

[program:CDR.DataHolder.Shared.API.Gateway.mTLS]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/bin/dotnet /app/gateway-mtls/CDR.DataHolder.Shared.API.Gateway.mTLS.dll

[program:CDR.DataHolder.CDRAuthServer]
# stdout_logfile=/usr/bin/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/cdrauthserver
# command=/usr/bin/dotnet /app/cdrauthserver/CdrAuthServer.dll
command=bash /app/wait-until-manage-healthy-then-start.sh /app/cdrauthserver/CdrAuthServer.dll

; uncomment below lines to view the live logging within continer.
; you would still need to map the port to 9999 on the host to connect to the http server
;[inet_http_server]
;port=*:9999
;username=user
;password=123

# Inject REACT_APP_* environment variables into env.js
[program:CdrAuthServer-UI-InjectReactEnvironment]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# directory=/app/cdrauthserver-ui
directory=/usr/share/nginx/html/ui
command=npx --yes react-inject-env set -d .

[program:CdrAuthServer-UI]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/usr/share/nginx
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
