[supervisord]
nodaemon=true
logfile=/usr/bin/supervisord.log
childlogdir=/usr/bin

[program:CDR.DataHolder.Admin.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/admin
command=/usr/bin/dotnet /app/admin/CDR.DataHolder.Admin.API.dll

[program:CDR.DataHolder.Manage.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/manage
command=/usr/bin/dotnet /app/manage/CDR.DataHolder.Manage.API.dll

[program:CDR.DataHolder.Public.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/public
command=/usr/bin/dotnet /app/public/CDR.DataHolder.Public.API.dll

[program:CDR.DataHolder.Resource.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/resource
command=/usr/bin/dotnet /app/resource/CDR.DataHolder.Resource.API.dll

[program:CDR.DataHolder.API.Gateway.mTLS]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/bin/dotnet /app/gateway-mtls/CDR.DataHolder.API.Gateway.mTLS.dll

[program:CDR.DataHolder.IdentityServer]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/idsvr
command=/usr/bin/dotnet /app/idsvr/CDR.DataHolder.IdentityServer.dll
