<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\IClientRevocationEndpointHttpClient.cs" />
		<Compile Remove="Interfaces\IClientRevocationEndpointRequestService.cs" />
		<Compile Remove="Middleware\RevokeErrorHandlingMiddleware.cs" />
		<Compile Remove="Middleware\TokenRevocationErrorHandlingMiddleware.cs" />
		<Compile Remove="Models\IKeyVaultKeyProperties.cs" />
		<Compile Remove="Models\IKeyVaultKeyResponse.cs" />
		<Compile Remove="Models\KeyVaultKeyProperties.cs" />
		<Compile Remove="Models\KeyVaultKeyResponse.cs" />
		<Compile Remove="Models\KeyVaultKeyType.cs" />
		<Compile Remove="Services\ClientRevocationEndpointHttpClient.cs" />
		<Compile Remove="Services\ClientRevocationEndpointRequestService.cs" />
		<Compile Remove="Services\CustomReferenceTokenStore.cs" />
		<Compile Remove="Services\Interfaces\IKeyClientService.cs" />
		<Compile Remove="Services\KeyClientService.cs" />
		<Compile Remove="Stores\AzureSigningCredentialStore.cs" />
		<Compile Remove="Stores\AzureValidationKeysStore.cs" />
		<Compile Remove="Stores\IAzureValidationKeysStore.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Certificates\es256-private.pfx" />
	  <None Remove="Certificates\ps256-private.pfx" />
	</ItemGroup>

	<!-- <ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.Production.json" />
		<None Remove="Certificates\mock-data-holder.pfx" />
		<None Remove="server.pfx" />
	</ItemGroup> -->

	<ItemGroup>
		<Content Include="Certificates\es256-private.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Certificates\ps256-private.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Certificates\tls-mock-data-holder.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Certificates\mtls-server.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="jose-jwt" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Migrations\IdentityServer\ConfigurationDb\" />
		<Folder Include="Migrations\IdentityServer\PersistedGrantDb\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CDR.DataHolder.API.Infrastructure\CDR.DataHolder.API.Infrastructure.csproj" />
		<ProjectReference Include="..\CDR.DataHolder.API.Logger\CDR.DataHolder.API.Logger.csproj" />
		<ProjectReference Include="..\CDR.DataHolder.Domain\CDR.DataHolder.Domain.csproj" />
		<ProjectReference Include="..\CDR.DataHolder.Repository\CDR.DataHolder.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
